<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtfPicListbox Showcase</title>
</head>
<body>
    <div id="js_img_box"></div>
    <script type='text/javascript' src="/mtfPicListbox.js"></script>
    <script>
        mtfJsImgList.init({
            el: 'js_img_box', // 放置图片列表的容器ID
            autoPlay: 3500, // 自动播放时间间隔，为0，不自动播放，点击任意图片，会停止自动播放
            datas : {
                pc : [ // 在电脑端显示
                    {
                        href: '图片链接',
                        src: '图片地址'
                    },
                    {
                        href: '图片链接',
                        src: '图片地址'
                    },
                    {
                        href: '图片链接',
                        src: '图片地址'
                    }
                ],
                mobile: [ // 在移动端显示
                    {
                        href: '图片链接',
                        src: '图片地址'
                    },
                    {
                        href: '图片链接',
                        src: '图片地址'
                    },
                    {
                        href: '图片链接',
                        src: '图片地址'
                    }
                ]
            }
        })
    </script>
</body>
</html>